# kotlin-cqrs-implementation

./: README.md
full-crqs-without-kafka/: docker-compose.yml  pom.xml
full-crqs-without-kafka/account/: pom.xml  run.sh
full-crqs-without-kafka/account/src/main/kotlin/br/com/tdc/cqrs/account/: AccountApplication.kt
full-crqs-without-kafka/account/src/main/kotlin/br/com/tdc/cqrs/account/controller/: AccountController.kt
full-crqs-without-kafka/account/src/main/kotlin/br/com/tdc/cqrs/account/dto/: BalanceRequest.kt
full-crqs-without-kafka/account/src/main/kotlin/br/com/tdc/cqrs/account/enums/: BalanceRequestType.kt
full-crqs-without-kafka/account/src/main/kotlin/br/com/tdc/cqrs/account/listener/: AddQueueListener.kt  CatalogQueueListener.kt  RemoveQueueListener.kt
full-crqs-without-kafka/account/src/main/kotlin/br/com/tdc/cqrs/account/repository/: AccountRepository.kt
full-crqs-without-kafka/account/src/main/kotlin/br/com/tdc/cqrs/account/services/: AccountService.kt  AccountServiceImpl.kt
full-crqs-without-kafka/account/src/main/resources/: application.properties
full-crqs-without-kafka/account/src/test/kotlin/br/com/tdc/cqrs/account/: AccountApplicationTests.kt
full-crqs-without-kafka/catalog/: .gitignore  pom.xml
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/catalog/: CatalogApplication.kt
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/catalog/configuration/: ConsumerConfiguration.kt  QueueCatalogDefinition.kt
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/catalog/controller/: CatalogController.kt
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/catalog/dto/: CatalogCartItemDTO.kt  CatalogCartResponseDTO.kt  CatalogDTO.kt
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/catalog/enums/: CatalogOperationType.kt
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/catalog/listener/: OrderRevertQueueListener.kt
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/catalog/repository/: CatalogRepository.kt
full-crqs-without-kafka/catalog/src/main/kotlin/br/com/tdc/cqrs/order/enums/: OrderStatus.kt
full-crqs-without-kafka/customer/: pom.xml
full-crqs-without-kafka/customer/src/main/kotlin/br/com/tdc/cqrs/customer/: CustomerApplication.kt
full-crqs-without-kafka/customer/src/main/kotlin/br/com/tdc/cqrs/customer/configuration/: QueueAccountDefinition.kt  QueueDefinition.kt  RabbitAccountConfig.kt  RabbitCustomerConfig.kt  RabbitOrderConfig.kt
full-crqs-without-kafka/customer/src/main/kotlin/br/com/tdc/cqrs/customer/controller/: CustomerController.kt
full-crqs-without-kafka/customer/src/main/kotlin/br/com/tdc/cqrs/customer/domain/: Customer.kt
full-crqs-without-kafka/customer/src/main/kotlin/br/com/tdc/cqrs/customer/dto/: CustomerMessageType.kt  CustomerTestDTO.kt
full-crqs-without-kafka/customer/src/main/kotlin/br/com/tdc/cqrs/customer/exceptions/: NotFoundException.kt
full-crqs-without-kafka/customer/src/main/kotlin/br/com/tdc/cqrs/customer/listener/: BalanceQueueListener.kt
full-crqs-without-kafka/customer/src/main/resources/: application.properties
full-crqs-without-kafka/order/: pom.xml  run.sh
full-crqs-without-kafka/order/src/main/kotlin/br/com/tdc/cqrs/order/configuration/: BeanConfigutation.kt  ConsumerConfiguration.kt  QueueOrderDefinition.kt
full-crqs-without-kafka/order/src/main/kotlin/br/com/tdc/cqrs/order/domain/: OrderRedis.kt  ProductQuery.kt
full-crqs-without-kafka/order/src/main/kotlin/br/com/tdc/cqrs/order/dto/: CalculateOrderRequest.kt
full-crqs-without-kafka/order/src/main/kotlin/br/com/tdc/cqrs/order/exceptions/: ExceptionResolver.kt  NotFoundException.kt
full-crqs-without-kafka/order/src/main/kotlin/br/com/tdc/cqrs/order/listener/: ConfirmQueueListener.kt  OrderRevertQueueListener.kt
full-crqs-without-kafka/order/src/main/kotlin/br/com/tdc/cqrs/order/services/: OrderService.kt
full-crqs-without-kafka/order/src/main/resources/: application.properties
legacy-system-with-kafka/: docker-compose.yml  pom.xml  source.json
legacy-system-with-kafka/account/: pom.xml  run.sh
legacy-system-with-kafka/account/src/main/kotlin/localhost/accounts/: AccountPort.java  AccountPortService.java  AccountStatus.java  BalanceRequestType.java  CreateAccountRequest.java  (+7 more)
legacy-system-with-kafka/account/src/main/resources/: application.properties
legacy-system-with-kafka/accountLegacy/: pom.xml  run.sh
legacy-system-with-kafka/accountLegacy/src/main/kotlin/br/com/tdc/cqrs/account/controller/: AccountController.kt
legacy-system-with-kafka/accountLegacy/src/main/kotlin/br/com/tdc/cqrs/account/domain/: Account.kt
legacy-system-with-kafka/accountLegacy/src/main/kotlin/br/com/tdc/cqrs/account/exceptions/: InsuficientBalanceException.kt
legacy-system-with-kafka/accountLegacy/src/main/kotlin/br/com/tdc/cqrs/account/repository/: AccountRepository.kt
legacy-system-with-kafka/accountLegacy/src/main/kotlin/br/com/tdc/cqrs/account/services/: AccountServiceImpl.kt
legacy-system-with-kafka/accountLegacy/src/main/resources/: account.xsd  application.properties
legacy-system-with-kafka/catalog/: pom.xml  run.sh
legacy-system-with-kafka/catalog/src/main/resources/: application.properties
legacy-system-with-kafka/customer/: Dockerfile  pom.xml
legacy-system-with-kafka/order/: pom.xml
legacy-system-with-kafka/order/src/main/resources/: application.properties
legacy-system-without-kafka/: docker-compose.yml  pom.xml
legacy-system-without-kafka/account/: Dockerfile  pom.xml  run.sh
legacy-system-without-kafka/accountLegacy/: Dockerfile  pom.xml  run.sh
legacy-system-without-kafka/accountLegacy/src/main/resources/: account.xsd  application.properties
legacy-system-without-kafka/catalog/: Dockerfile  pom.xml
legacy-system-without-kafka/customer/: pom.xml  run.sh
legacy-system-without-kafka/customer/src/main/resources/: application.properties
legacy-system-without-kafka/order/: Dockerfile  pom.xml  run.sh
legacy-system-without-kafka/order/src/main/resources/: application.properties
(+99 files in other folders)
