spring.application.name=Account
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083
spring.rabbitmq.host= rabbitmq
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
feign.httpService.url=http://catalogservice:8082/
feign.account.url=http://accountservice:8081/
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
redis.host=redis
redis.port=6379


