spring.application.name=AccountLegacy
server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/testedb?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect