<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.tdc.cqrs</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>cqrs-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>cqrs-parent-pom</name>
  <description>Parent Pom for the CQRS project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
  </parent>
  <modules>
    <module>account</module>
    <module>catalog</module>
    <module>customer</module>
    <module>order</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
          <verbose>true</verbose>
          <tag>0.0.1</tag>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
